{
  "name": "06-github-actions-front-end-main",
  "type": "module",
  "version": "1.0.0",
  "description": "- ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "rm -rf dist && next build && mv ./out ./dist",
    "start": "next start",
    "lint": "next lint",
    "deploy:prod": "npm run build && npx vercel ./dist --yes --token=$VERCEL_TOKEN --prod",
    "deploy:staging": "npm run build && npx vercel ./dist --yes --token=$VERCEL_TOKEN",
    "deploy:preview": "node ./scripts/pullRequestPreview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}
